
set -a

AWS_DEFAULT_OUTPUT=json
AWS_DEFAULT_REGION=us-east-1
GCP_PROJECT_NAME=human-cell-atlas-travis-test
GCP_DEFAULT_REGION=us-central1
DSS_MONITOR_EVENT_BUCKET=dss-monitor-event-bucket
DSS_INFRA_TAG_PROJECT=dcp
DSS_INFRA_TAG_STAGE=staging
DSS_INFRA_TAG_SERVICE=dss
DSS_INFRA_TAG_OWNER=dss-team@data.humancellatlas.org
DSS_MON_HMAC_SECRET_NAME=hmac-sub
DSS_MON_PARAMETER_STORE="dcp/dss/plugins"
DSS_MON_SECRETS_STORE="dcp/dss/plugins"
DSS_MON_WEBHOOK_SECRET_NAME=monitor-webhook
DSS_MON_GCP_SERVICE_ACCOUNT_NAME=dss-monitor-${DSS_INFRA_TAG_STAGE}
HCA_CONFIG_FILE=${DSS_MON_HOME}/deployments/${DSS_INFRA_TAG_STAGE}/config.json
GOOGLE_APPLICATION_CREDENTIALS=${DSS_MON_HOME}/deployments/${DSS_INFRA_TAG_STAGE}/gcp-credentials.json
DSS_MON_TERRAFORM_BACKEND_BUCKET_TEMPLATE="org-humancellatlas-dss-{account_id}-${DSS_INFRA_TAG_STAGE}-terraform"
DSS_S3_BUCKET=org-humancellatlas-dss-staging
DSS_S3_CHECKOUT_BUCKET=org-humancellatlas-dss-checkout-staging


# nested variables
CHALICE_APP_NAME=dss-monitor

AWS_SDK_LOAD_CONFIG=1 # Needed for Terraform to correctly use AWS assumed roles
set +a